---
- name:  Install sql-server-express (2019)
  become: yes
  win_chocolatey:
    name: sql-server-express
    state: present
    install_args: /BROWSERSVCSTARTUPTYPE=Automatic /SQLSVCACCOUNT="Network Service" /SQLSVCSTARTUPTYPE=Automatic /TCPENABLED=1 /SQLSYSADMINACCOUNTS="Administrators" "NETWORK SERVICE"

- name: Reboot after SQL Server Express Install
  win_reboot:
